# sdk_integration_demo

SDK Integration demo

## Getting Started

This project is a demo to integrate Edugorilla SDK in flutter app for opening the edugorilla shared domain in a web view inside the app.
